PointOfSale/CustomizeCobblerControl.xaml

<UserControl x:Class="ExamTwoQuestions.PointOfSale.CustomizeCobblerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamTwoQuestions.PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock FontSize="50" Grid.ColumnSpan="2">Customize Cobbler</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock FontSize="30" TextDecorations="Underline">Choose a flavor filling:</TextBlock>
            <TextBlock FontSize="30"/>

            <Viewbox Height="40" HorizontalAlignment="Left">
                <RadioButton GroupName="Fruit" Content="Blueberry" Name="Blueberry" IsChecked="{Binding Path=IsBlueberry}">

            </RadioButton>
            </Viewbox>
            <TextBlock FontSize="30"/>

            <Viewbox Height="40" HorizontalAlignment="Left">
            <RadioButton GroupName="Fruit" Content="Cherry" Name="Cherry" IsChecked="{Binding Path=IsCherry}">

            </RadioButton>
            </Viewbox>
            <TextBlock FontSize="30"/>

            <Viewbox Height="40" HorizontalAlignment="Left">
                <RadioButton GroupName="Fruit" Content="Peach" Name="Peach" IsChecked="{Binding Path=IsPeach}">

                </RadioButton>
            </Viewbox>
        </StackPanel>
        <TextBlock FontSize="30" TextDecorations="Underline" Grid.Column="1" Grid.Row="2">Ice Cream With it?</TextBlock>
        <Viewbox Height="40" HorizontalAlignment="Left" Grid.Column="1" Grid.RowSpan="3" >
            <CheckBox IsChecked="{Binding Path=WithIceCream}"/>
        </Viewbox>
        <TextBlock Text="Heck yes!" Grid.Column="1" Grid.Row="2" FontSize="30" Margin="45"/>
        <TextBlock Text="Flavor Selected: " FontSize="24" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="0 60"/>
        <TextBlock Text="{Binding Path=Fruit}" FontSize="24" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="120 60"/>
        <TextBlock Text="Price: " FontSize="24" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom"/>
        <TextBlock Text="{Binding Path=Price, StringFormat=c}" FontSize="24" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Margin="65 0"/>
    </Grid>
</UserControl>
